# Data Loading
Data is very much important to work in the data science field.
Data gathering/Collection is the fisrt step of ds.
Collection of data make sure check once again.
Do EDA tasks.
I am done only data cleaning.
I work on sample dataset to understand easy.

In [1]:
# Import libraries
import pandas as pd
import numpy as np

In [2]:
#Reading the csv file by using pandas
df = pd.read_csv("sample100.csv")
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

# Data Cleaning
Data cleaning is the for most important step every data analyst/scientist do early stages.
Data cleaning has techniques to clean the data.
Data cleaning comes under EDA.
Make more conscious on data.
Don't drop missing values,noise,blanks,empty...etc try to solve it. It is not best practice.

In [3]:
# It shows the first 4 columns of data
df.head()

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [7]:
#It shows the last 5 columns of data
df.tail()

,Serial Number,Company Name,Employee Markme,Description,Leave
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [8]:
#It shows all the columns
df.columns

Index(['Serial Number', 'Company Name', 'Employee Markme', 'Description',
       'Leave'],
      dtype='object')

In [9]:
# It is bascially shows the all elements in the dataset count.
df.size

495

In [10]:
# It is shape
df.shape

(99, 5)

In [11]:
#It gives the information of the each column
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    99 non-null     int64
 1   Company Name     99 non-null     object
 2   Employee Markme  97 non-null     object
 3   Description      99 non-null     object
 4   Leave            99 non-null     int64
dtypes: int64(2), object(3)
memory usage: 4.0+ KB

In [13]:
#It is used as summary of the data
df.describe()

       Serial Number      Leave
count   9.900000e+01  99.000000
mean    9.687307e+12   0.818182
std     9.827211e+11   2.158815
min     8.187776e+09   0.000000
25%     9.781743e+12   0.000000
50%     9.788185e+12   0.000000
75%     9.789382e+12   0.500000
max     9.789386e+12  10.000000

In [16]:
#It is basically to show the all the missing values
df.isnull()

    Serial Number  Company Name  Employee Markme  Description  Leave
0           False         False            False        False  False
1           False         False            False        False  False
2           False         False            False        False  False
3           False         False            False        False  False
4           False         False            False        False  False
..            ...           ...              ...          ...    ...
94          False         False            False        False  False
95          False         False            False        False  False
96          False         False            False        False  False
97          False         False            False        False  False
98          False         False            False        False  False

[99 rows x 5 columns]

In [18]:
#It shows the columns of missing values
df.isnull().sum()

Serial Number      0
Company Name       0
Employee Markme    2
Description        0
Leave              0
dtype: int64

In [20]:
# Since there are only 2 missing values in 'Employee Markme', we can fill them with a placeholder
# such as 'Unknown' or we could remove the rows entirely. For now, we will fill them with 'Unknown'.
df['Employee Markme'].fillna('Math', inplace=True)

In [21]:
# Verify if the missing values have been addressed
missing_values_updated = df.isnull().sum()
missing_values_updated

Serial Number      0
Company Name       0
Employee Markme    0
Description        0
Leave              0
dtype: int64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99 entries, 0 to 98
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Serial Number    99 non-null     int64
 1   Company Name     99 non-null     object
 2   Employee Markme  99 non-null     object
 3   Description      99 non-null     object
 4   Leave            99 non-null     int64
dtypes: int64(2), object(3)
memory usage: 4.0+ KB

In [23]:
df.head()

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0

In [25]:
df.tail(10)

,Serial Number,Company Name,Employee Markme,Description,Leave
89,9788184820997,MORE TALES FROM THE PANCHTANTRA,AMarkNT PAL,ACK,0
90,9788184824018,THE GREAT MUGHALS {5-IN-1},AMarkNT.,ACK,0
91,9788184824049,FAMOUS SCIENTISTS,Mark,ACK,0
92,9788184825978,KOMarkRK,Mark,ACK,0
93,9788184826098,THE MUGHAL COURT,REEMark,ACK,0
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,-,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,-,ACK,0
97,9788184821567,RAMarkS OF MEWAR,-,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,-,ACK,0

In [33]:
# Check for blank values in the 'Employee Markme' column
blank_values = df[df['Employee Markme'] == '-']
blank_values
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,Stat,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,Stat,ACK,0
97,9788184821567,RAMarkS OF MEWAR,Stat,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,Stat,ACK,0

In [34]:
# Fill the blank values in the 'Employee Markme' column with a placeholder such as 'Unknown'
df['Employee Markme'].replace('-', 'Stat', inplace=True)

In [36]:
# Verify if the blank values have been addressed
blank_values_updated = df[df['Employee Markme'] == '-']
blank_values_updated
df

,Serial Number,Company Name,Employee Markme,Description,Leave
0,9788189999599,TALES OF SHIVA,Mark,mark,0
1,9780099578079,1Q84 THE COMPLETE TRILOGY,HARUKI MURAKAMI,Mark,0
2,9780198082897,MY KUMAN,Mark,Mark,0
3,9780007880331,THE GOD OF SMAAL THINGS,ARUNDHATI ROY,4TH HARPER COLLINS,2
4,9780545060455,THE BLACK CIRCLE,Mark,4TH HARPER COLLINS,0
...,...,...,...,...,...
94,9788184821536,MORE STORIES FROM THE JATAKAS,Mark,ACK,0
95,9788184821543,MORE TALES OF BIRBAL,Stat,ACK,0
96,9788184821550,TALES FROM THE JATAKAS,Stat,ACK,0
97,9788184821567,RAMarkS OF MEWAR,Stat,ACK,0
98,9788184821574,THE SONS OF THE PANDAVAS,Stat,ACK,0